<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/changepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <com.marvix.lovetv.utils.TextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone">

            <com.marvix.lovetv.utils.TextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgetpassmsg"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <com.marvix.lovetv.utils.TextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="o l d   p a s s w o r d:"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/oldpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Please enter old password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorLogin"
                        android:textColorHint="@color/colorLogin"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oldpassll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <com.marvix.lovetv.utils.TextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N e w   p a s s w o r d:"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/newpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Please enter new password"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/colorLogin"
                        android:textColorHint="@color/colorLogin"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newpassll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <com.marvix.lovetv.utils.TextviewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C o n f i r m   p a s s w o r d:"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/confirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Please enter confirm password"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/colorLogin"
                        android:textColorHint="@color/colorLogin"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorView" />
        </LinearLayout>

        <Button
            android:id="@+id/changepassll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/blackbox_drawable"
            android:text="Send"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/successll"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <com.marvix.lovetv.utils.TextviewRegular
            android:id="@+id/successtvr"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_14" />


        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/blackbox_drawable"
            android:text="Ok"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </RelativeLayout>

</LinearLayout>